OPENAI_API_KEY=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
ORGANIZATION_ID=org-Q5sS3qEhZoUyBzXIl0WsOQEu
PORT=3000
MONGO_DB_USERNAME=jxnx888
MONGO_DB_PASSWORD=7jlPS8vM8As9COLc
MONGO_DB_PATH=xinning.leplnqe.mongodb.net
